= Fx-U-Like

Foreign Exchange (FX) Rates and Converter.

This consists of two parts: a module and a sample web API & interface.

== Installation

Execute the following:

  $ bundle install

== Usage

=== (Pre-)fetching rates

Rates are provided by

Use the following command to fetch the latest version of that file:

  $ bundle exec rake rates:update

This should ideally be run on a daily schedule e.g., with +cron+

=== Sample web API & interface

  $ bundle exec ruby web.rb

You can now access the application at http://localhost:4567/.

The following endpoints are available through the API:

- /dates – Dates available in the current rates file
- /currencies - Currencies available for conversion between
- /rate/<+date+>/<+from+>/<+to+> - Returns the rate between the +from+ and +to+ currencies on the provided +date+

==== (Re-)building the JavaScript bundle

A pre-built version of the JavaScript bundle is already committed. If you need to rebuild this, run:

  $ npm install
  $ node_modules/.bin/brunch build

== Development

After checking out the repo, run +bin/setup+ to install dependencies. You can also run +bin/console+ for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run:

  $ bundle exec rake install

To release a new version, update the version number in +version.rb+, and then run:

  $ bundle exec rake release

This will create a git tag for the version, push git commits and tags, and push the +.gem+ file to {rubygems.org}[https://rubygems.org].

=== Tests

To run all tests:

  $ bundle exec rake test

=== Documentation

To generate documentation:

  $ bundle exec rake rdoc

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/schwuk/fx_u_like.


== License

The gem is available as open source under the terms of the {MIT License}[http://opensource.org/licenses/MIT].
