= Fx-U-Like

Foreign Exchange (FX) Rates and Converter.

== Installation

Add this line to your application's Gemfile:

  gem 'fx_u_like'

And then execute:

  $ bundle install

Or install it yourself as:

  $ gem install fx_u_like

== Usage

=== (Pre-)fetching rates

Rates are provided by

Use the following command to fetch the latest version of that file:

  $ bundle exec rake rates:update

This should ideally be run on a daily schedule e.g., with +cron+

== Development

After checking out the repo, run +bin/setup+ to install dependencies. You can also run +bin/console+ for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run:

  $ bundle exec rake install

To release a new version, update the version number in +version.rb+, and then run:

  $ bundle exec rake release

This will create a git tag for the version, push git commits and tags, and push the +.gem+ file to {rubygems.org}[https://rubygems.org].

=== Tests

To run all tests:

  $ bundle exec rake test

=== Documentation

To generate documentation:

  $ bundle exec rake rdoc

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/schwuk/fx_u_like.


== License

The gem is available as open source under the terms of the {MIT License}[http://opensource.org/licenses/MIT].
